steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/corp-dev-infra-test/Flask:1.0', '.']

# Push the Docker image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/corp-dev-infra-test/Flask:1.0']

images:
- 'gcr.io/corp-dev-infra-test/Flask_1.0'
